<html>
    <head>
        <style>
            body {
                min-width:300px;
                background-color: rgb(4, 43, 56);
            }
            label {
                font-family: Verdana, sans-serif;
                color:whitesmoke;
            }
            p {
                font-family: Verdana, sans-serif;
                font-size: x-small;
                color:whitesmoke;
            }
            h4 {
                font-family: Verdana, sans-serif;
                font-size: x-small;
                color:whitesmoke;
            }
        </style>
    </head>
    <body>
        <script src="popup.js"></script>
        <h4>Redirects enabled for:</h4>
        <input type="checkbox" id="enabled" selected> <label for="enabled"> steamcommunity.com</label><br>
        <input type="checkbox" id="enabled2" selected> <label for="enabled2"> store.steampowered.com</label><br>
        <div></div>
        <p>created by hdboye :D</p>
    </body>
</html>